#kafka consumer
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=dispatcher
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=false
#topics
kafka-notification-topic=xpns-notification
kafka-ack-topic=xpns-ack
kafka-es=xpns-es
#elasticsearch api
elasticsearch.url=http://localhost:9200
#server
server.instances=1