#xpns-server
server.port=8080
server.max.clients=100
server.api.host=0.0.0.0
server.api.port=9090
server.client.vertx.instances=2
server.api.vertx.instances=1
server.worker.threads=4
#redis
redis.host=127.0.0.1
redis.port=6379
#kafka
#kafka producer
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=1
#topics
kafka-notification-topic=xpns-notification
kafka-ack-topic=xpns-ack
#zookeeper
zookeeper.servers=localhost:2181
