#xpns-server
server.port=8080
server.max.clients=100
server.api.host=0.0.0.0
server.api.port=9090
server.client.vertx.instances=2
server.api.vertx.instances=1
server.worker.threads=4
#redis
redis.host=127.0.0.1
redis.port=6379
#kafka
kafka.bootstrap.server=localhost:9092
kafka.group.id=xpns-server
kafka.enable.auto.commit=true
kafka.session.timeout.ms=4000
kafka.auto.commit.interval.ms=1000
kafka.auto.offset.reset=smallest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
