#kafka consumer
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=dispatcher
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=false
#kafka producer
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=1
kafka.producer.type=async
#notificationTopics]
kafka-notification-topic=xpns-notification
kafka-ack-topic=xpns-ack
kafka-es-topic=xpns-es
kafka-logon-topic=xpns-logon
#zookeeper
zookeeper.servers=localhost:2181
#server
server.instances=1
#hbase
hbase.phoenix.url=jdbc:phoenix:localhost:2181:/hbase
hbase.zookeeper.quorum=localhost
hbase.cluster.distributed=true
hbase.hconnection.threads.max=20
hbase.hconnection.threads.core=2
hbase.hconnection.threads.keepalivetime=300
#mysql
mysql.host=localhost
mysql.port=3306
mysql.maxPoolSize=20
mysql.username=username
mysql.password=password
mysql.database=notification
mysql.charset=UTF-8
mysql.queryTimeout=500
#store, mysql or hbase
store.type=mysql
#notification
notification.qps=1000