#kafka consumer
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=dispatcher
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=false
#kafka producer
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=1
#topics
kafka-notification-topic=xpns-notification
kafka-ack-topic=xpns-ack
kafka-es=xpns-es
#zookeeper
zookeeper.servers=localhost:2181
#server
server.instances=1