#xpns-server
server.clientPort=8080
#kafka
kafka.group.id=xpns-server
kafka.enable.auto.commit=true
kafka.session.timeout.ms=4000
kafka.auto.commit.interval.ms=1000
kafka.auto.offset.reset=smallest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
